<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="66.0" prefWidth="834.0" styleClass="content-holder" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yamaha.controller.FooterController">
    <children>
        <HBox id="prg-button" alignment="CENTER" maxHeight="66.0" minWidth="510.0" prefHeight="66.0" prefWidth="723.0" style="-fx-background-color: white; -fx-border-color: #D9DADC; -fx-border-width: 1 0 0 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane alignment="CENTER" prefHeight="44.0" prefWidth="399.0" HBox.hgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                  <JFXRippler prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css">
                        <ToggleButton id="prg-button" fx:id="prg1Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="1" textAlignment="CENTER" />
                  </JFXRippler>
                  <JFXRippler layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css" GridPane.columnIndex="1">
                        <ToggleButton id="prg-button" fx:id="prg2Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="2" textAlignment="CENTER" />
                  </JFXRippler>
                  <JFXRippler layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css" GridPane.columnIndex="2">
                        <ToggleButton id="prg-button" fx:id="prg3Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="3" textAlignment="CENTER" />
                  </JFXRippler>
                  <JFXRippler layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css" GridPane.columnIndex="3">
                        <ToggleButton id="prg-button" fx:id="prg4Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="4" textAlignment="CENTER" />
                  </JFXRippler>
                  <JFXRippler layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css" GridPane.columnIndex="4">
                        <ToggleButton id="prg-button" fx:id="prg5Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="5" textAlignment="CENTER" />
                  </JFXRippler>
                  <JFXRippler layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css" GridPane.columnIndex="5">
                        <ToggleButton id="prg-button" fx:id="prg6Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="6" textAlignment="CENTER" />
                  </JFXRippler>
                  <JFXRippler layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css" GridPane.columnIndex="6">
                        <ToggleButton id="prg-button" fx:id="prg7Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="7" textAlignment="CENTER" />
                  </JFXRippler>
                  <JFXRippler layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="45.0" stylesheets="@../application/application.css" GridPane.columnIndex="7">
                        <ToggleButton id="prg-button" fx:id="prg8Button" mnemonicParsing="false" onAction="#changePRG" prefHeight="45.0" prefWidth="45.0" text="8" textAlignment="CENTER" />
                  </JFXRippler>
                    </children>
                </GridPane>
            </children>
        </HBox>
        <JFXButton fx:id="resetButton" buttonType="RAISED" layoutX="32.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="70.0" ripplerFill="WHITE" styleClass="text-fill-bright" text="Reset" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="32.0">
            <font>
                <Font name="Segoe UI Bold" size="14.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
