<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1044.0" styleClass="content-holder" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yamaha.controller.HomeController">
    <children>
        <JFXTextField fx:id="prgName" labelFloat="true" layoutX="31.0" layoutY="39.0" prefHeight="25.0" prefWidth="280.0" promptText="Registration Button Name" />
    </children>
</AnchorPane>
