<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="700.0" prefWidth="1044.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/9.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yamaha.controller.HomeController">
    <children>
        <JFXTextField fx:id="prgName" layoutX="31.0" layoutY="39.0" prefHeight="25.0" prefWidth="380.0" promptText="Registration Button Name">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </JFXTextField>
        <Label layoutX="31.0" layoutY="89.0" text="Overview">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>