<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="644.0" prefWidth="900.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yamaha.controller.StyleController">
    <children>
        <AnchorPane layoutX="258.0" layoutY="158.0" maxWidth="900.0" prefHeight="155.0" prefWidth="859.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <StackPane minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <GridPane alignment="CENTER" maxWidth="1200.0" prefHeight="155.0" vgap="20.0" StackPane.alignment="CENTER_LEFT">
                          <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="500.0" minWidth="-Infinity" percentWidth="10.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="163.1428233555385" minHeight="2.2856887238366284" prefHeight="26.857101167951313" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="163.1428233555385" minHeight="10.0" prefHeight="100.00004168919155" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="87.14289202008926" minHeight="10.0" prefHeight="38.285749162946416" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <JFXSlider fx:id="volumeRHY1Slider" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumeRHY2Slider" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumeBASSSlider" layoutX="232.0" layoutY="33.0" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumeCHD1Slider" layoutX="309.0" layoutY="33.0" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumeCHD2Slider" layoutX="384.0" layoutY="33.0" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumePADSlider" layoutX="463.0" layoutY="33.0" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumePHR1Slider" layoutX="542.0" layoutY="33.0" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumePHR2Slider" layoutX="613.0" layoutY="33.0" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXSlider fx:id="volumeStyleSlider" layoutX="185.0" layoutY="33.0" max="127.0" orientation="VERTICAL" value="-0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <JFXToggleButton fx:id="channelRHY1Toggle" contentDisplay="TOP" size="8.0" text="RHY1" toggleColor="#ff7043" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="channelRHY2Toggle" contentDisplay="TOP" layoutX="75.0" layoutY="124.0" size="8.0" text="RHY2" toggleColor="#ff7043" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="channelBASSToggle" contentDisplay="TOP" layoutX="192.0" layoutY="124.0" size="8.0" text="BASS" toggleColor="#ff7043" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="channelCHD1Toggle" contentDisplay="TOP" layoutX="271.0" layoutY="124.0" size="8.0" text="CHD 1" toggleColor="#ff7043" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="channelCHD2Toggle" contentDisplay="TOP" layoutX="402.0" layoutY="124.0" size="8.0" text="CHD 2" toggleColor="#ff7043" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="channelPADToggle" contentDisplay="TOP" layoutX="504.0" layoutY="124.0" size="8.0" text="PAD" toggleColor="#ff7043" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="channelPHR1Toggle" contentDisplay="TOP" layoutX="564.0" layoutY="124.0" size="8.0" text="PHR1" toggleColor="#ff7043" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <JFXToggleButton fx:id="channelPHR2Toggle" contentDisplay="TOP" layoutX="713.0" layoutY="124.0" size="8.0" text="PHR2" toggleColor="#ff7043" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="12.0" />
                                  </font>
                              </JFXToggleButton>
                              <Label text="General" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                  <font>
                                      <Font name="Segoe UI" size="14.0" />
                                  </font>
                              </Label>
                              <TextField fx:id="volumeRHY1TextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                              <TextField fx:id="volumeRHY2TextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="3" />
                              <TextField fx:id="volumeBASSTextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="4" />
                              <TextField fx:id="volumeCHD1TextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="5" />
                              <TextField fx:id="volumeCHD2TextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="6" />
                              <TextField fx:id="volumePADTextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="7" />
                              <TextField fx:id="volumePHR1TextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="8" />
                              <TextField fx:id="volumePHR2TextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" GridPane.columnIndex="9" />
                              <TextField fx:id="volumeGeneralTextField" alignment="CENTER" prefHeight="25.0" prefWidth="11.0" promptText="0" style="-fx-background-color: transparent;" />
                          </children>
                      </GridPane>
               </children>
            </StackPane>
         </children>
        </AnchorPane>
        <GridPane layoutX="102.0" layoutY="580.0" prefHeight="30.0" prefWidth="670.0" AnchorPane.leftAnchor="102.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <JFXButton buttonType="RAISED" prefWidth="41.0" style="-fx-background-color: #ff7043;" text="A" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="141.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="B" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="210.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="C" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="310.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="D" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="356.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="//" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="68.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="I" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="422.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="II" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="474.0" layoutY="7.0" prefHeight="35.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="III" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="455.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="I" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="496.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="II" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
                <JFXButton buttonType="RAISED" layoutX="537.0" layoutY="7.0" prefWidth="41.0" style="-fx-background-color: #29b6f6;" text="III" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </GridPane>
      <GridPane hgap="4.0" layoutX="102.0" layoutY="45.0" prefHeight="76.0" prefWidth="630.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ToggleButton fx:id="intro1Button" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="I" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="intro2Button" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="II" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="intro3Button" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="III" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="mainAButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="A" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="mainBButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="B" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="mainCButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="C" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="mainDButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="D" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="breakFillButton" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="//" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="ending1Button" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="I" GridPane.columnIndex="11" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="ending2Button" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="II" GridPane.columnIndex="12" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="ending3Button" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="III" GridPane.columnIndex="13" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
              <Label disable="true" text="Intro" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                  <font>
                      <Font name="Segoe UI" size="14.0" />
                  </font>
              </Label>
              <Label disable="true" text="Main Variation" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.halignment="CENTER">
                  <font>
                      <Font name="Segoe UI" size="14.0" />
                  </font>
              </Label>
              <Label disable="true" text="Break" GridPane.columnIndex="9" GridPane.halignment="CENTER">
                  <font>
                      <Font name="Segoe UI" size="14.0" />
                  </font>
              </Label>
              <Label disable="true" text="Ending" GridPane.columnIndex="11" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                  <font>
                      <Font name="Segoe UI" size="14.0" />
                  </font>
              </Label>
         </children>
      </GridPane>
        <JFXToggleButton fx:id="controlACMPToggle" alignment="CENTER_LEFT" layoutX="14.0" layoutY="350.0" prefHeight="58.0" prefWidth="126.0" text="ACMP" toggleColor="#29b6f6" AnchorPane.leftAnchor="14.0" />
        <JFXToggleButton fx:id="controlSyncStartToggle" alignment="CENTER_LEFT" layoutX="14.0" layoutY="393.0" prefHeight="58.0" prefWidth="126.0" text="Sync Start" toggleColor="#29b6f6" AnchorPane.leftAnchor="14.0" />
        <JFXToggleButton fx:id="controlSyncStopToggle" alignment="CENTER_LEFT" layoutX="14.0" layoutY="436.0" prefHeight="58.0" prefWidth="126.0" text="Sync Stop" toggleColor="#29b6f6" AnchorPane.leftAnchor="14.0" />
        <JFXComboBox fx:id="fingeringTypeComboBox" focusColor="#29b6f6" layoutX="165.0" layoutY="366.0" prefHeight="25.0" prefWidth="194.0" promptText="Fingering Type" />
    </children>
</AnchorPane>
